<html>

<head>
    <title>MINECRAFT WORLD COMMUNITY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <link rel="icon" type="image/png" href="UserCreeper.png" />
    <style>
        @font-face {
            font-family: Minecraft;
            src: url(Minecraft.ttf);
        }

        body {
            text-align: center;
            background-image: url("MINECRAFT_img_background.jpg");
            background-position: center;
            background-size: cover;
            font-family: Minecraft;
        }

        #username {
            width: 800;
        }

        #OtherPages {
            position: fixed;
            bottom: 0%;
            background-color: rgba(75, 75, 75, 0.623);
            border-top: 3px ridge rgba(0, 128, 0, 0.623);
            width: 100%;
            color: rgba(0, 255, 0, 0.863);
        }

        #OtherPages a {
            color: rgba(0, 255, 157, 0.863);
        }

        .mc-btn{
            display: inline-block;
            padding: 10px;
            border: 5px ridge green;
            background-color: rgba(0, 0, 0, 0.329);
        }

        .mc-input{
            height: 40px;
            border: 5px ridge green;
            background-color: aliceblue;
        }

        .mc-join{
            color: aliceblue;
            height: 40px;
            border: 5px ridge green;
            background-color:cadetblue;
        }

        #log-div{
            display: inline;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:aliceblue">Welcome to the MINECRAFT COMMUNITY WEBSITE</h1>
    <div id="log-div">
    <label style="color: aliceblue;">log-in:</label>
    <input type="text" id="username" class="mc-input"
        placeholder="Type here you user name, it can be your Minecraft Nickname">
        <button class="mc-join" onclick="login()">log-in</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="OtherPages">
        <p>Visit our other Minecraft Websites</p>
        <div class="mc-btn">
            <a href="https://catmeooww.github.io/MinecraftPedia/">MinecraftPédia</a><br>
        </div>
        <div class="mc-btn">
            <a href="https://catmeooww.github.io/Minecraft-Filter/">Minecraft Filter</a><br>
        </div>
        <div class="mc-btn">
            <a href="https://catmeooww.github.io/The-Minecraft-World-News/">Minecraft News</a><br>
        </div>
        <div class="mc-btn">
            <a href="https://catmeooww.github.io/Minecraft-Builder-Blog/">Minecraft Builders Blog</a><br>
        </div>
        <div class="mc-btn">
            <a href="https://catmeooww.github.io/Minecraft-Listing/">Minecraft Lists</a><br>
        </div>
        <div class="mc-btn">
            <a href="https://catmeooww.github.io/CatMeooww/catmeoowwProjects.html">More...</a><br>
        </div>
    </div>
</body>

</html>