<html>

<head>
    <title>Minecraft Rooms (MINECRAFT WORLD COMMUNITY)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <script src="alert/sweetalert.min.js"></script>
    <link rel="stylesheet" href="alert/sweetalert.css">

    <script defer src="rooms.js"></script>

    <link rel="icon" type="image/png" href="MinecraftLogo.jpg" />

    <style>
        @font-face {
            font-family: Minecraft;
            src: url(Minecraft.ttf);
        }

        body {
            background-color: rgb(144, 245, 206);
            background-image: url("MinecraftWorld.png");
            background-position: center;
            background-size: 1500px;
            background-repeat: repeat-y;
        }

        #logo {
            width: 100%;
            height: 32%;
            border-style: ridge;
            border-width: 2px;
            border-color: chartreuse;
        }

        #MainBar {
            background-image: url("TopBar.jpg");
            background-position: center;
            background-size: 500px;
            background-repeat: repeat-x;
            width: 100%;
            height: 80px;
            border-bottom: 6px ridge green;
        }

        #MainBar label {
            color: cyan;
            font-family: Minecraft;
        }

        #UserDiv {
            width: 300px;
            height: 75px;
        }

        #Exit {
            z-index: 2;
            top: 150px;
            right: 30px;
            color: red;
            border-style: outset;
            border-width: 2px;
            border-color: red;
            background-color: rgba(51, 22, 8, 0.027);
            position: absolute;
        }

        p,
        label,
        h3 {
            color: white;
        }

        .MCButton {
            border: 4px green ridge;
            border-radius: 0%;
            height: 40px;
        }

        .TopButton{
            float: right;
            background-color: rgba(0, 0, 0, 0.500);
            color: aliceblue;
        }

        .roomName {
            cursor: pointer;
            font-size: 20px;
            font-family: Minecraft;
            width: 360px;
            background-color: rgba(100, 148, 237, 0.274);
            padding: 5px;
            border-style: ridge;
            border-width: 6px;
            border-color: rgba(0, 128, 0, 0.555);
            color: rgba(0, 231, 0, 0.555);
        }

        .roomName:hover {
            font-size: 25px;
            padding: 7px;
            width: 1300px;
            box-shadow: 5px 5px 5px green;
        }
    </style>
</head>

<body onload="loadUser()">
    <img src="MinecraftSitesLogo.png" id="Logo" title="MINECRAFT WORLD COMMUNITY">
    <button id="Exit" onclick="logout()">Log-Out</button>
    <br>
    <div id="MainBar">
        <div>
            <button class="MCButton TopButton" onclick="showOptions(2)">Add Room</button>
            <button class="MCButton TopButton" onclick="showOptions(1)">Search Room</button>
        </div>
        <div title="user" id="UserDiv" style="padding: 10px;background-color: rgba(0, 0, 0, 0.500);border: 2px ridge cyan;"><br><img src="UserCreeper.png" width="30px" height="30px"><label id="userName"></label><br>
        </div>
    </div>

    <div id="RoomOptions">
        
    </div>
    <hr>
    <h3 class="color_white">Minecraft Rooms</h3>

    <div id="output" title="Minecraft Community Rooms"></div>
</body>

</html>